<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		style="@style/ToolbarStyle"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize" />

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipeContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/filmInfoRecycleView"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<ProgressBar
				android:id="@+id/progress"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:indeterminate="true"
				android:visibility="gone"
				tools:visibility="visible" />
		</FrameLayout>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>